# uniconnect

code/code/backend/fx-service/: pom.xml
code/code/backend/fx-service/src/main/java/com/ywm/: FxApplication.java
code/code/backend/fx-service/src/main/java/com/ywm/config/: BeanFactory.java  CacheConfig.java  DruidMonitorConfig.java  MyCorsFilter.java  Swagger2ApiConfig.java  Swagger2WebConfig.java  TransactionManagerConfig.java  WebMvcConfig.java
code/code/backend/fx-service/src/main/java/com/ywm/constants/: BaseConstant.java
code/code/backend/fx-service/src/main/java/com/ywm/controller/: CommentController.java  ShopController.java  StudentController.java  SysUserController.java  UniversityController.java
code/code/backend/fx-service/src/main/java/com/ywm/enums/: ListTypeEnum.java  ResultEnum.java  RoleIdEnum.java  SexTypeEnum.java  ShopStatusEnum.java  ShopTypeStatusEnum.java  UserStatusEnum.java
code/code/backend/fx-service/src/main/java/com/ywm/handler/: ValidatedExceptionHandler.java
code/code/backend/fx-service/src/main/java/com/ywm/mapper/: CommentLikeMapper.java  CommentMapper.java  ShopMapper.java  ShopScoreMapper.java  ShopTypeMapper.java  StudentMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UniversityMapper.java
code/code/backend/fx-service/src/main/java/com/ywm/model/base/: BaseData.java  BaseResult.java  PageDTO.java  PageParam.java  PageVO.java
code/code/backend/fx-service/src/main/java/com/ywm/model/comment/: AddCommentParam.java  CommentDTO.java  CommentVO.java  DeleteCommentParam.java
code/code/backend/fx-service/src/main/java/com/ywm/model/commentLike/: CommentLikeParam.java
code/code/backend/fx-service/src/main/java/com/ywm/model/entity/: Comment.java  CommentLike.java  Shop.java  ShopScore.java  ShopType.java  Student.java  SysUser.java  SysUserRole.java  University.java
code/code/backend/fx-service/src/main/java/com/ywm/model/shop/: AddShopParam.java  EditShopParam.java  ShopDTO.java  ShopVO.java
code/code/backend/fx-service/src/main/java/com/ywm/model/shopScore/: ShopScoreDTO.java
code/code/backend/fx-service/src/main/java/com/ywm/model/shopType/: ShopTypeDTO.java
code/code/backend/fx-service/src/main/java/com/ywm/model/student/: AddStudentParam.java  DeleteStudentParam.java  EditStudentParam.java  StudentDTO.java  StudentVO.java
code/code/backend/fx-service/src/main/java/com/ywm/model/university/: UniversityDTO.java  UniversityVO.java
code/code/backend/fx-service/src/main/java/com/ywm/model/user/: LoginParam.java  LoginVO.java  RegisterParam.java  UserRoleDTO.java
code/code/backend/fx-service/src/main/java/com/ywm/service/: ICommentLikeService.java  ICommentService.java  IShopScoreService.java  IShopService.java  IShopTypeService.java  IStudentService.java  IUniversityService.java  IUserService.java
code/code/backend/fx-service/src/main/java/com/ywm/service/impl/: CommentLikeServiceImpl.java  CommentServiceImpl.java  ShopScoreServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  StudentServiceImpl.java  UniversityServiceImpl.java  UserServiceImpl.java
code/code/backend/fx-service/src/main/java/com/ywm/utils/: PageUtils.java
code/code/backend/fx-service/src/main/resources/assembly/: assembly.xml
code/code/backend/fx-service/src/main/resources/mapper/: CommentLikeMapper.xml  ShopMapper.xml  SysUserRoleMapper.xml
code/code/backend/fx-service/src/test/java/com/ywm/: FxApplicationTest.java
code/code/web/: 说明文档.txt
code/code/web/dp/: README.md  index.html  package-lock.json  package.json
code/code/web/dp/config/: index.js
code/code/web/dp/src/: App.vue  main.js
code/code/web/dp/src/assets/styles/iconfont/: iconfont.css
code/code/web/dp/src/components/Header/: index.vue
code/code/web/dp/src/components/Login/: index.vue
code/code/web/dp/src/components/Map/: index.vue
code/code/web/dp/src/components/Register/: index.vue
code/code/web/dp/src/router/: index.js
code/code/web/dp/src/store/: index.js
code/code/web/dp/src/store/modules/: map.js  user.js
code/code/web/dp/src/utils/: resize.js
code/code/web/dp/src/views/Home/: index.vue
code/code/web/dp/src/views/Shop/: index.vue
code/code/web/dp/src/views/Shop/components/AddShop/: index.vue
code/code/web/dp/src/views/Shop/components/ShopInfo/: index.vue
code/code/web/dp/src/views/TableList/: index.vue
code/code/web/dp/static/config/: config.js  enum.json
